{
    "name": "liuyxx/elasticsearch-openapi",
    "description": "php es",
    "type": "library",
    "license": "llxx5343",
    "authors": [
        {
            "name": "liuyanxiao",
            "email": "liuyx@fshows.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
